# NDL4Java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/mhahnFr/NDL/: Constants.java  DarkModeCallback.java  NDL.java  NDLException.java  PublicApi.java  package-info.java
src/mhahnFr/NDL/impl/: Constants.java  PrivateApi.java  package-info.java
